spring.application.name=farmerweb

server.port= 2025

spring.thymeleaf.cache= false
spring.thymeleaf.suffix= .html

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=system
# spring.datasource.password=satyam91s
# spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/satyam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=satyam91s
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
